main{
  position: absolute;
  inset:0;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #2f2f2f;
  background-image: linear-gradient(rgb(23, 60, 89) 1px, transparent 1px), linear-gradient(90deg, rgb(23, 60, 89) 1px, transparent 1px);
  background-size: 20px 20px;
  padding-top: clamp(1.25rem, 5vh, 3rem);
  z-index: 0;
  text-align: center;
}
h1{
  font-size: clamp(2rem, 6vw, 5rem);
  width: fit-content;
  height: fit-content;
}
h3{
  font-size: clamp(1rem, 3vw, 2rem);
}

/* Contact details styles here */
ul{
  position: relative;
  list-style: none;
  display: flex;
  gap:2rem;

  border-radius: 1rem;
  margin: 2rem 0 0 0;
  padding: 0.3rem 1.5rem;

  background-color: #2f2f2f;
}
@property --angle{
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}
ul::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: inherit;
  z-index: -1;
  padding: 0.2rem;
  background-image: conic-gradient(from var(--angle), #ff6e21 , #fbf665 , #73fffe, 	#6287f8, #383e65, #ff6e21);
  animation: 3s spin linear infinite;
}
li{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Responsive styles here  */
@media (max-width: 1100px) {
  li > span{
    display: none;
  }
}


@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}